<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <title>[ Healthcare apps history ]</title>
    <style>
        body {
            background: #f5f5f5;
        }

        * {
            font-family: 'Raleway', sans-serif;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        .button-holder {
            text-align: center;
        }

        .button-holder .rounded {
            border-radius: 15px !important;
        }

        .desktop-layout {
            width: 50%;
            margin: auto;
        }

        .show-on-mobile {
            display: none;
        }

        @media screen and (max-width: 500px) {
            .hide-on-mobile {
                display: none;
            }

            .desktop-layout {
                width: 100%;
                margin: auto;
            }

            .show-on-mobile {
                display: block;
            }
        }

        @media screen and (max-device-width: 800px) {
            .desktop-layout {
                width: 100%;
                margin: auto;
            }

            .hide-on-mobile {
                display: none;
            }

            .show-on-mobile {
                display: block;
            }

            #bgvid {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="ui container">
        <h2 class="ui header hide-on-mobile" style="margin:50px 10px">
            <img src="nsri.png">
            <div class="content">
                Srikanth Nandiraju
                <div class="sub header">A timeline history of some healthcare projects,products & activities that I
                    worked.</div>
            </div>
        </h2>
        <h2 class="ui header show-on-mobile" style="margin:50px 10px">
            <div class="content">
                Srikanth Nandiraju
                <div class="sub header">A timeline history of some healthcare projects,products & activities that I
                    worked.</div>
            </div>
        </h2>
        <div class="desktop-layout">
            <ul class="timeline" id="holder">
                <div style="padding:30px;background: white;">
                    <div class="ui placeholder">
                        <div class="image header">
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="paragraph">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <br>
        <br>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" type="text/javascript">
    </script>
    <template id="timeline_event">
        {{#items}}
        <li>
            <a class="ui blue left pointing label" style="margin-left: -10px;margin-top:-5px;">{{date}}</a>

            <div class="ui fluid card" style="margin-top: 10px;">
                <div class="content">
                    <div class="header">{{title}}
                        <!-- <a href="{{media}}" target="_blank">
                            <i class="right floated bordered linkify teal icon"></i></a> -->
                    </div>
                    <div class="meta">{{date}}</div>
                    <div class="description">
                        {{{description}}}
                        <!-- <br><br> -->
                    </div>
                </div>
                <div class="extra content hide-on-mobile">
                    <!-- <div class="button-holder">
                        <a class="ui basic button tiny blue rounded" href="{{media}}" target="_blank">
                            <i class="icon share"></i>more..</a>
                    </div> -->
                    {{#taglist}}
                    <span class="ui tag label">{{.}}</span>
                    {{/taglist}}
                </div>
            </div>
        </li>
        {{/items}}
    </template>
    <script>
        // $(document).ready(function () {
        // });

        function renderUI(items) {
            var template = $('#timeline_event').html();
            var html = Mustache.to_html(template, {
                items
            });
            $("#holder").html(html);
        }

        function fetchTimeline() {
            var url =
                "https://us-central1-nandiraju-api.cloudfunctions.net/app?key=1pOkd492WZWhvG_hCEsc7KuqJgMl1uIB722749faImBQ";
            fetch(url)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    // console.log(data.timeline);
                    data.timeline.forEach(oneItem => {
                        let tags = oneItem.tags;
                        if (tags) {
                            let arr = tags.split(",");
                            oneItem.taglist = arr;
                        } else {
                            oneItem.taglist = ['nandiraju'];
                        }
                    });
                    renderUI(data.timeline);
                })
                .catch((err) => {
                    alert("Error fetching data");
                });
        }
        fetchTimeline();
    </script>
</body>

</html>